DoorRepairApp/DoorRepairApp/Pages/CataloguePage.xaml

<Page x:Class="WindowRepairApp.Pages.CataloguePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WindowRepairApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
       IsVisibleChanged="PageIsVisibleChanged" 
        Title="Каталог"     >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" >
            <TextBlock x:Name="TextBlockBasketInfo" Width="200" HorizontalAlignment="Right" Margin="0 0 140 0"  Visibility="Collapsed"/>
            <materialDesign:Badged HorizontalAlignment="Right" x:Name="BadgeBasketCount" VerticalAlignment="Center" Margin="2 0 10 0">
                <Button  Width="auto"  Content="{materialDesign:PackIcon Kind=BasketUnfill}"  Visibility="Collapsed"
                     x:Name="BtnBasket" Click="BtnBasket_Click"/>
            </materialDesign:Badged>


        </WrapPanel>


       <TabControl  Grid.Row="1"   materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                     materialDesign:ColorZoneAssist.Foreground="White"  
  Style="{StaticResource  MaterialDesignFilledTabControl}">
            
            <TabItem Header="Услуги">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0" 
                   HorizontalAlignment="Stretch" 
                  >
                       

                            <TextBox Width="275" x:Name="TBoxSearchServices"   TextChanged="TBoxSearchServices_TextChanged"
                         materialDesign:HintAssist.Hint="наименование услуги" 
                                materialDesign:HintAssist.HintOpacity=".26"       Margin="20 5 5 5"                   />
               

                       
                            <!--<TextBlock Text="Выберите тип материала" Style="{StaticResource base_textblock}" />-->
                        <ComboBox Width="275" Margin="20 5 5 5"
                          materialDesign:HintAssist.Hint="Категория услуги"
                            materialDesign:HintAssist.HintOpacity=".26"
                          x:Name="ComboType" 
                          SelectionChanged="ComboTypeSelectionChanged" 
                            DisplayMemberPath="Title"  
                          >

                            </ComboBox>

                        <ComboBox Width="275"   x:Name="ComboSortServices" Margin="20 5 5 5"
                           materialDesign:HintAssist.Hint="Сортировать по"  materialDesign:HintAssist.HintOpacity=".26" 
                                      SelectionChanged="ComboSortServices_SelectionChanged" 
                          Background="#FFF" >

                                <ComboBoxItem >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Название"/>
                                        <materialDesign:PackIcon Kind="SortAscending" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Название"/>
                                        <materialDesign:PackIcon Kind="SortDescending" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Цена"/>
                                        <materialDesign:PackIcon Kind="SortNumericAscendingVariant" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Цена"/>
                                        <materialDesign:PackIcon Kind="SortNumericDescendingVariant" Margin="5 0 0 0"/>
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                      
                    </WrapPanel>
                    <ListBox x:Name="ListBoxProducts"  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 HorizontalAlignment="Stretch" 
     SelectedValuePath="Id"   Grid.Row="1" Grid.Column="0"   SelectionMode="Multiple" HorizontalContentAlignment="Stretch"
                 >
                        <ListBox.ItemTemplate >
                            <DataTemplate >
                                <Grid>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="BtnBuy" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                        Grid.Column="2"  ToolTip="В корзину" Height="34" Width="34" Visibility="{Binding GetVisibility}" Click="BtnBuy_Click" >
                                        <materialDesign:PackIcon    Kind="BasketFill"     />


                                    </Button>

                                    <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
                                        <TextBlock Margin="2" FontSize="16" Width="Auto" HorizontalAlignment="Stretch" >
                                            <TextBlock.Text >
                                                <MultiBinding StringFormat="{}{0} | {1}">
                                                    <Binding Path="Category.Title"/>
                                                    <Binding Path="Title"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBlock  Width="120" HorizontalAlignment="Right" Grid.Column="1"  FontSize="16" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Price, StringFormat='c', ConverterCulture='ru'}"   />
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                        <Button x:Name="BtnPrev" Style="{StaticResource MaterialDesignFlatButton}"                    Content="{materialDesign:PackIcon Kind=ArrowLeftBoldBox}" 
  BorderThickness="0" Padding="0"   VerticalContentAlignment="Center"  Width=" 25" Click="BtnPrev_Click"/>
                        <ListBox  x:Name="ListBoxPageCount"     HorizontalAlignment="Right"    BorderThickness="0"     SelectionChanged="ListBoxPageCount_SelectionChanged">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation='Horizontal'/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <Button x:Name="BtnNext" Style="{StaticResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon Kind=ArrowRightBoldBox}" 
  BorderThickness="0"  Padding="0"   VerticalContentAlignment="Center"   Width="25" Click="BtnNext_Click"/>
                    </StackPanel>
                    <TextBlock Grid.Row="3" x:Name="TextBlockServicesCount" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
